Wednesday 27 December 2023 01:05:20 PM IST
total 164
drwxrwxr-x 3 psychopunk_sage psychopunk_sage 4096 Dec 27 13:04 ./
drwxrwxr-x 6 psychopunk_sage psychopunk_sage 4096 Dec 22 18:55 ../
-rwxrwxr-x 1 psychopunk_sage psychopunk_sage   49 Dec 22 18:58 01_basic.sh*
-rwxrwxr-x 1 psychopunk_sage psychopunk_sage  121 Dec 22 19:11 02_comments.sh*
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  289 Dec 22 19:25 03_vardemo.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage   95 Dec 22 19:28 04_const_var.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  456 Dec 22 19:51 05_arrays.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  202 Dec 22 19:57 06_array_k_v.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  351 Dec 23 10:44 07_string_ops.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  154 Dec 23 10:51 08_user_int.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  179 Dec 23 11:18 09_arith_ops.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  127 Dec 23 11:36 10_if_else.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  221 Dec 23 11:40 11_elif.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  297 Dec 23 11:52 12_case.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  267 Dec 23 12:27 13_logical_ops.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  140 Dec 23 12:31 14_ternary_ops.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  151 Dec 23 12:42 15_for_loop.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  100 Dec 23 12:48 16_for_with_file.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  115 Dec 23 12:47 16_for_with_file.txt
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  140 Dec 23 12:55 17_for_with_array.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  116 Dec 23 12:59 18_while_demo.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage   69 Dec 23 13:03 19_until_demo.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage   75 Dec 23 17:36 20_infinite_loop.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage   62 Dec 23 17:37 21_infinite_for_loop.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage   97 Dec 23 17:44 22_while_with_file.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  101 Dec 23 17:56 23_csv.csv
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  553 Dec 23 18:06 23_while_with_csv.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  168 Dec 23 18:31 24_func_demo.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  671 Dec 27 10:14 25_calculator.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  152 Dec 24 22:47 25_func_with_args.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  273 Dec 27 11:42 26_script_args.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  186 Dec 27 11:25 27_shift_args.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  233 Dec 27 11:31 28_break.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  186 Dec 27 11:37 29_continue.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  812 Dec 27 12:48 30a_useful_concepts.md
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  196 Dec 27 12:02 30_connectivity_check.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  287 Dec 27 12:39 31_file_exist_check.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  100 Dec 27 12:48 32_dice.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage  130 Dec 27 12:55 33_root_user_check.sh
-rw-rw-r-- 1 psychopunk_sage psychopunk_sage   43 Dec 27 13:05 all.txt
drwxrwxr-x 8 psychopunk_sage psychopunk_sage 4096 Dec 27 13:05 .git/
